user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80;
        server_name localhost;
        root        /opt;
        location / {
            if ($http_cookie !~* "AUTH_COOKIE=allow") {
                #Add cookie with the requested url so as not to lose the requested url
                add_header Set-Cookie "requestedurl=$scheme://$host$request_uri";
                return 302 $scheme://$host/setauthcookie;
            }
        }

        location /setauthcookie {
            #Add allowed cookie for access to requested uri
            add_header Set-Cookie "AUTH_COOKIE=allow";
            #Return to requested uri
            if ($cookie_requestedurl) {
                return 302 "$cookie_requestedurl";
            }
        }
    }
}
